spring.application.name=Daily Journal

spring.datasource.url=jdbc:mysql://localhost:3306/dailyjournal
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

